# Direct-Chat

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/release/: app-release.aab
app/src/androidTest/java/com/ayush/directchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/directchat/: DeveloperActivity.java  HomeActivity.java  SplashScreen.java
app/src/main/java/com/ayush/directchat/Utility/: StorageUtil.java
app/src/main/java/com/ayush/directchat/adapter/: CallsLogsAdapter.java
app/src/main/java/com/ayush/directchat/fragments/: HomeFragment.java  LastCallsFragment.java  MenuFragment.java
app/src/main/java/com/ayush/directchat/model/: CallsModel.java
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  incoming.xml  missed_call.xml  outgoing.xml  rounded_border_text_view_appinfo.xml  splashscreen_backgrund.xml  tab_indicator.xml  text_background.xml
app/src/main/res/layout/: activity_developer.xml  activity_home.xml  calls_logs_item.xml  fragment_home.xml  fragment_last_calls.xml  fragment_menu.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/ayush/directchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
