apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ayush.directchat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //material
    implementation 'com.google.android.material:material:1.3.0'
    //update
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
    //country code
    implementation 'com.hbb20:ccp:2.4.7'
    //circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //suggestion
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.1.0'
    //play core
    implementation 'com.google.android.play:core:1.10.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'
}
